body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

h1 {
  padding-left: 200px;
  margin-top: 30px;
}

.logo{
  width: 180px;
  float: left;
}

a {
  color: #00B7FF;
}

#credentials, #modules {
  margin-top: 40px;
  border-radius: 10px;
  border: 1px solid #cdcdcd;
  padding: 15px;
}